{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const data = $item(0).$node["comparaMemoria"].json["Redis2"]; // Obt\'e9m o valor de Redis2 do n\'f3 "If"\
\
// Verifica se o dado \'e9 uma string que representa um array, e converte se necess\'e1rio\
let array = Array.isArray(data) ? data : JSON.parse(data);\
\
// Junta os elementos do array com um espa\'e7o entre eles\
const mensagem_completa = array.join(" ");\
\
// Retorna o resultado com o nome da vari\'e1vel "mensagem_completa"\
return [\{ json: \{ mensagem_completa \} \}];\
}